spring.application.name=cooked-backend
app.frontend.url=http://localhost:3000
spring.datasource.url=jdbc:postgresql://localhost:5432/cooked_db
spring.datasource.username=postgres
spring.datasource.password=Scrantonmifflin@12
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=HdPiUdYCQE7q5uGtCn32VgxdgPBGOzyFljjSQ12B6u0=
application.security.jwt.expiration=3600000