spring.application.name=cooked-backend
app.frontend.url=${FRONTEND_URL}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=HdPiUdYCQE7q5uGtCn32VgxdgPBGOzyFljjSQ12B6u0=
application.security.jwt.expiration=3600000